# warstats

./: .gitignore  .prettierrc  WarStats.code-workspace  index.html  package-lock.json  package.json  readme.md  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
api/: Platform.ts  Warstats.sln  (+3 more)
api/CallOfDutyService/: CallOfDuty.csproj  CallOfDutyApi.cs  ICallOfDutyApi.cs  IServiceCollectionExtension.cs
api/CallOfDutyService/Domain/: All.cs  Assassination.cs  Attachment.cs  Awards.cs  BrMissionStats.cs  CallOfDutyWarzoneStatistics.cs  Data.cs  Duos.cs  ExtraPerk.cs  Killstreak.cs  Lethal.cs  Loadout.cs  Match.cs  MissionStatsByType.cs  Perk.cs  Player.cs  PlayerStats.cs  PrimaryWeapon.cs  Scavenger.cs  SecondaryWeapon.cs  Solo.cs  Summary.cs  Tactical.cs  Trios.cs
api/CallOfDutyService/Entities/: Credentials.cs  DeviceId.cs
api/CallOfDutyService/Helpers/: CookieHelper.cs  CredentialsHelper.cs  DeviceIdHelper.cs  UriHelper.cs
api/WarStatsApi/: DictionaryRepresentationConvention.cs  MongoDatabaseSettings.cs  PlacementPointsCalculator.cs  Program.cs  ScoreCalculator.cs  Startup.cs  TimestampConverter.cs  WarStatsApi.csproj  appsettings.json  config.json
api/WarStatsApi/Adapters/: CallOfDutyApiAdapter.cs
api/WarStatsApi/Controllers/: TournamentController.cs  UpdateController.cs
api/WarStatsApi/Entities/: MatchScore.cs  Platform.cs  Player.cs  PlayerScore.cs  Rules.cs  Team.cs  TeamScore.cs  Tournament.cs
api/WarStatsApi/Properties/: launchSettings.json
api/WarStatsApi/Repositories/: MatchRepository.cs  MongoRepository.cs  StatisticsRepository.cs  TournamentRepository.cs
api/WarStatsApi/Services/: ScoreService.cs  UpdateStatisticsService.cs
(+61 files in other folders)
